# blog

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  build.cmd  build.ps1  build.sh  config.toml  global.json  hugo-serve.cmd  hugo.ps1  package.json
.ci/azure-pipelines/: BlogCommentFunctionCI.yml  BlogContentCI.yml  BlogContentDeploy.yml  BlogDeployScriptsCI.yml  BlogInfraCI.yml  BlogUploaderCI.yml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  content.yml  deploy.yml  (+2 more)
content/: about.md  cookie-statement.md
eng/: build-blog.ps1  build-blog.sh  build-comment-function.ps1  build-comment-function.sh  build-infra.ps1  build-infra.sh  build-uploader.ps1  build-uploader.sh  hugo-serve.cmd
eng/_pipeline/BicepPsGenerator/: BicepPsGenerator.csproj  Program.cs
eng/_pipeline/StronglyTypedBicepGenerator/: CodeWriter.cs  CodeWriterExtensions.cs  StronglyTypedBicepGenerator.cs  StronglyTypedBicepGenerator.csproj
eng/_pipeline/StronglyTypedBicepGenerator.Tests/: Startup.cs  StronglyTypedBicepGenerator.Tests.csproj  StronglyTypedBicepGeneratorTests.EmitsModulesAsSeparateDeployments#NewStronglyTypedBicepGeneratorTests.Generated.verified.cs  StronglyTypedBicepGeneratorTests.EmitsModulesAsSeparateDeployments#StronglyTypedBicepGeneratorTests.Generated.verified.cs  StronglyTypedBicepGeneratorTests.EmitsNamedDeploymentWithOutputs#NewStronglyTypedBicepGeneratorTests.Generated.verified.cs  StronglyTypedBicepGeneratorTests.EmitsNamedDeploymentWithOutputsWhenUsingFullyQualifiedAttribute#StronglyTypedBicepGeneratorTests.Generated.verified.cs  StronglyTypedBicepGeneratorTests.EmitsParametersWithInputs#BicepFileAttribute.Generated.verified.cs  StronglyTypedBicepGeneratorTests.EmitsParametersWithInputs#BicepFileAttribute.verified.cs  StronglyTypedBicepGeneratorTests.EmitsParametersWithInputs#NewStronglyTypedBicepGeneratorTests.Generated.verified.cs  StronglyTypedBicepGeneratorTests.EmitsParametersWithInputs#StronglyTypedBicepGeneratorTests.Generated.verified.cs  StronglyTypedBicepGeneratorTests.cs
eng/_pipeline/StronglyTypedBicepGenerator.Tests/TestFiles/: inputOnly.bicep  moduleTemplate.bicep  outputOnly.bicep  templateWithModule.bicep
eng/_pipeline/StronglyTypedBicepGenerator/Parser/: BicepDataType.cs  BicepFile.cs  BicepModule.cs  BicepOutput.cs  BicepParameter.cs  BicepParser.cs  IHasBicepOutputs.cs  ListExtensions.cs
eng/_pipeline/StronglyTypedBicepGenerator/Properties/: launchSettings.json
eng/_pipeline/pipeline/: Bicep.cs  Configuration.cs  Environment.cs  IBlogCommentFunctionPipeline.cs  IBlogContentPipeline.cs  IClean.cs  IProvideArtifactsDirectory.cs  IProvideConfiguration.cs  IProvideSourceDirectory.cs  Program.cs  pipeline.csproj
eng/_pipeline/pipeline/Azure/: AzCli.cs  AzCliCleanupDisposable.cs  AzFunctionApp.cs  AzStorage.cs
eng/_pipeline/pipeline/CloudFlare/: CloudFlareClient.cs  CloudFlareResponse.cs  DnsRecord.cs  DnsRecordType.cs
eng/_pipeline/pipeline/Properties/: launchSettings.json
infra/: BlogStack.cs  Configuration.cs  Pulumi.prd.yaml  Pulumi.tst.yaml  blog.csproj  infra.sln
infra/blog/: BlogStack.cs  Configuration.cs  Program.cs  Pulumi.prd.yaml  Pulumi.tst.yaml  Pulumi.yaml  blog.csproj
layouts/: 404.html  index.html
src/Uploader/src/Uploader/: AzureContentDestination.cs  CloudFileInfo.cs  CloudFlareCachePurger.cs  CloudFlareConfiguration.cs  ContentSyncer.cs  IContentDestination.cs  IMimeTypeMap.cs  JsonHttpContent.cs  Program.cs  SamuellNeffMimeTypeMap.cs  Uploader.csproj  UrlsToPurgeContent.cs
src/Uploader/src/Uploader/MimeTypes/: MimeTypeMap.cs
src/Uploader/src/Uploader/Properties/: launchSettings.json
src/blog-comment-function/src/BlogComments/: BlogComments.csproj  GitHubClientFactory.cs  GitHubOptions.cs  IPostExistenceChecker.cs  ISystemClock.cs  KeyVaultOptions.cs  PostExistenceChecker.cs  Program.cs  RealSystemClock.cs  Startup.cs  SubmitPostComment.cs  SubmitPostCommentReply.cs  host.json  local.settings.json
src/blog-comment-function/src/BlogComments/Functions/: SubmitPostComment.cs  SubmitPostCommentReply.cs
src/blog-comment-function/src/BlogComments/Functions/ModelBinding/: AntiSpamValidator.cs  CommentContentsValidator.cs  ModelBinder.cs  ValidationError.cs
src/blog-comment-function/src/BlogComments/Functions/Persistence/: CommentContents.cs  CommentModel.cs  CommentRepository.cs
src/blog-comment-function/src/BlogComments/Functions/Validation/: CachingPostExistenceCheckerDecorator.cs  CachingPostExistenceValidatorDecorator.cs  GitHubPostExistenceValidator.cs  IPostExistenceChecker.cs  IPostExistenceValidator.cs  PostExistenceChecker.cs
src/blog-comment-function/src/BlogComments/GitHub/: AppClientTokenGenerator.cs  GitHubClientFactory.cs  ICryptographicSigner.cs  IReadOnlyMemoryOwner.cs  ISystemClock.cs  KeyVaultRs256CryptographicSigner.cs  PooledByteBufferWriter.cs  RealSystemClock.cs  Utf8JsonSerializer.cs
src/blog-comment-function/src/BlogComments/GitHub/Helpers/: PemPrivateKeyConverter.cs
src/blog-comment-function/src/BlogComments/GitHub/Jwt/: AppClientTokenGenerator.cs  FileRs256CryptographicSigner.cs  ICryptographicSigner.cs  IReadOnlyMemoryOwner.cs  InMemoryRs256CryptographicSigner.cs  KeyVaultRs256CryptographicSigner.cs  PooledByteBufferWriter.cs  Rs256CryptographicSigner.cs  Utf8JsonSerializer.cs
src/blog-comment-function/tests/BlogComments.Tests/: BlogComments.Tests.csproj
src/blog-comment-function/tests/BlogComments.Tests/Functions/ModelBinding/: ModelBinderTests.cs
src/blog-comment-function/tests/BlogComments.Tests/GitHub/Helpers/: PemPrivateKeyConverterTests.cs
src/blog-comment-function/tests/BlogComments.Tests/GitHub/Jwt/: InMemoryRs256CryptographicSignerTests.cs  Rs256CryptographicSignerTests.cs
tools/Uploader/src/Uploader/: AzureConfiguration.cs  AzureContentDestination.cs  CloudFlareCachePurger.cs  CloudFlareConfiguration.cs  ContentSyncer.cs  DiskContentSource.cs  DiskContentSourceConfiguration.cs  DiskSourceFileInfo.cs  IContentDestination.cs  IContentSource.cs  ISourceFileInfo.cs  JsonHttpContent.cs  Uploader.csproj  UrlsToPurgeContent.cs
(+320 files in other folders)
