<Project Sdk="MSTest.Sdk/3.9.3">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlogComments\BlogComments.csproj" />

    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

</Project>
