<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Be sure to update the version in the run-pulumi.ps1 script when updating these. -->
    <PackageReference Include="Pulumi.Azure" Version="3.27.0" />
    <PackageReference Include="Pulumi.CloudFlare" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
