<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <RootNamespace>Vandertil.Blog.Pipeline.StronglyTypedBicepGenerator.Tests</RootNamespace>
    <AssemblyName>Vandertil.Blog.Pipeline.StronglyTypedBicepGenerator.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StronglyTypedBicepGenerator\StronglyTypedBicepGenerator.csproj" />
    
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />

    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Verify.MSTest" Version="30.5.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
  </ItemGroup>

</Project>
