<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <RootNamespace>Vandertil.Blog.Pipeline.StronglyTypedBicepGenerator.Tests</RootNamespace>
    <AssemblyName>Vandertil.Blog.Pipeline.StronglyTypedBicepGenerator.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StronglyTypedBicepGenerator\StronglyTypedBicepGenerator.csproj" />
    
    <PackageReference Include="Nuke.Common" Version="10.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />

    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Verify.MSTest" Version="31.16.2" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />

    <!-- Vulnerable transitive dependencies -->
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.15" />
  </ItemGroup>

</Project>
